server.port=8080

spring.jpa.show-sql=true

# DB connection details
# h2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

# Enablees h2 console
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true

# Tells spring to automatically create the tables.
spring.jpa.hibernate.ddl-auto=create-drop
